<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Business\Job\**" />
	  <Content Remove="Business\Job\**" />
	  <EmbeddedResource Remove="Business\Job\**" />
	  <None Remove="Business\Job\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\tungd\.nuget\packages\vnpay.net\8.5.0\contentFiles\any\net8.0\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Fonts\liberation-sans.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Fonts\liberation-sans.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
		<PackageReference Include="DiffPlex" Version="1.9.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.0" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="payOS" Version="2.0.1" />
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Google.GenAI" Version="0.6.0" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.56.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="VNPAY.NET" Version="8.5.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageReference Include="Aspose.PDF" Version="25.11.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataAccess\Repositories\Community\" />
	  <Folder Include="Presentation\Controller\DiseaseBank\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>

