# MEDIX

./: .gitignore  README-SETUP.txt  README.md  TEST-SUMMARY.md  TESTING.md  package-lock.json  package.json  run-tests.ps1  run-tests.sh
backend/Medix.API/: Medix.API.csproj  Medix.API.csproj - Shortcut.lnk  Medix.API.http  Medix.API.sln  Program.cs  TestLockoutFeature.md
backend/Medix.API/Application/: README.md
backend/Medix.API/Application/DTO/: BloodTypeDTO.cs  PatientDTO.cs  RegisterDTO.cs  UserDTO.cs
backend/Medix.API/Application/DTOs/: BloodTypeDTO.cs  RegisterRequestPatientDto.cs  RegistrationPayload.cs
backend/Medix.API/Application/Exceptions/: MedixException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Medix.API/Application/Profiles/: MappingProfile.cs
backend/Medix.API/Application/Services/: AuthService.cs  CmspageService.cs  ContentCategoryService.cs  DoctorService.cs  EmailService.cs  EmailServices.cs  HealthArticleService.cs  IAuthService.cs  ICmspageService.cs  IContentCategoryService.cs  IDoctorService.cs  IEmailService.cs  IHealthArticleService.cs  IJwtService.cs  IPatientService.cs  ISiteBannerService.cs  ISpecializationService.cs  IUserService.cs  JwtService.cs  PatientService.cs  SiteBannerService.cs  SpecializationService.cs  UserService.cs
backend/Medix.API/Application/Util/: GrowthPercentage.cs  NoticeUtil.cs  PasswordHasher.cs  TokenGenerator.cs  resources.cs
backend/Medix.API/Application/Utils/: CloudinaryService.cs
backend/Medix.API/Application/ValidateAttribute/: GenderCodeValidationAttribute.cs  PasswordComplexityAttribute.cs
backend/Medix.API/Application/ValidationAttributes/: ImageFileAttribute.cs
backend/Medix.API/BackgroundServices/: AppointmentRemindJob.cs  AutoBackupJob.cs  DoctorScheduleAvailabilityUpdater.cs  JobBannedDoctor.cs  JobDoctorScheduleOveride.cs  JobUnbanDoctor.cs  MedicationRemind.cs
backend/Medix.API/Business/Helper/: AIChatMessageDto.cs  AIResponseParser.cs  Constants.cs  ContentDto.cs  CustomDateTimeConverter.cs  DoctorProfileQuery.cs  DoctorQuery.cs  Helpers.cs  MedicalRecordQuery.cs  PagedList.cs  PasswordGenerator.cs
backend/Medix.API/Business/Job/: JobDoctorScheduleOveride.cs
backend/Medix.API/Business/Validators/: ArchiveFileAttribute.cs  DobAttribute.cs  DtoValidatorService.cs  GenderCodeValidationAttribute.cs  IDtoValidatorService.cs  ImageFileAttribute.cs  MinAgeAttribute.cs  PasswordComplexityAttribute.cs  RequiredImageAttribute.cs  (+1 more)
backend/Medix.API/Configurations/: DatabaseConfiguration.cs  MappingProfile.cs  ServiceConfiguration.cs  SystemConfigurationSeeder.cs
backend/Medix.API/Controllers/: AuthController.cs  CmspageController.cs  ContentCategoryController.cs  DoctorController.cs  HealthArticleController.cs  HelloController.cs  RegisterController.cs  SiteBannersController.cs
backend/Medix.API/DTOs/: CmspageDto.cs  CmspageUpdateDto.cs  ContentCategoryCreateDto.cs  ContentCategoryDTO.cs  HealthArticleCreateDto.cs  HealthArticleUpdateDto.cs
backend/Medix.API/Data/: DbSeeder.cs  MedixContext.cs
backend/Medix.API/DataAccess/: MedixContext.cs
backend/Medix.API/Exceptions/: MedixException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Medix.API/Infrastructure/: UserContext.cs  VietnamTimeZoneJsonConverter.cs
backend/Medix.API/Medix.API.Tests/: Medix.API.Tests.csproj
backend/Medix.API/Migrations/: 20251010161328_InitialCreate.Designer.cs  20251010161328_InitialCreate.cs  20251013162449_InitialCreate.Designer.cs  20251013162449_InitialCreate.cs  20251014144917_newDb.Designer.cs  20251014144917_newDb.cs  20251015173622_AddEmailVerificationCodeTable.Designer.cs  20251015173622_AddEmailVerificationCodeTable.cs  20251019160929_AddEmailVerificationCodesTable.Designer.cs  20251019160929_AddEmailVerificationCodesTable.cs  20251019184058_CreateEmailVerificationCodesTable.Designer.cs  20251019184058_CreateEmailVerificationCodesTable.cs  20251020070112_TenMigration.Designer.cs  20251020070112_TenMigration.cs  20251026200744_AddWalletTransactionTable.Designer.cs  20251026200744_AddWalletTransactionTable.cs  20251031150135_newdb.Designer.cs  20251031150135_newdb.cs  20251105172230_newdb1.Designer.cs  20251105172230_newdb1.cs  20251109210033_newdb123.Designer.cs  20251109210033_newdb123.cs  20251116055841_InitialCreate.Designer.cs  20251116055841_InitialCreate.cs  20251116170110_InitialCreate.Designer.cs  20251116170110_InitialCreate.cs  MedixContextModelSnapshot.cs
backend/Medix.API/Models/: AppointmentBookingDto.cs
(+960 files in other folders)
